<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vx, vh, %
            16px geralmente  =  1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight->font-size-> font-family  
            vai ficar assim:
            font italic bolder 3em 'word sans',sans-serif;
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quod natus ea nihil soluta odit asperiores molestias aliquam, laboriosam, fugit voluptatum nostrum quaerat cupiditate velit, vel ut sit? Voluptatem, quod! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eius consectetur omnis nostrum minima deserunt mollitia. At, voluptates officia in magnam perspiciatis perferendis odit, rem assumenda est iure cumque quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut voluptatibus harum sed porro possimus culpa, illum molestiae aut vero tenetur, maxime quaerat dolores labore facilis enim quae debitis quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique assumenda sed beatae minus fuga! Est itaque distinctio aut voluptatibus delectus commodi ad earum! Dicta laboriosam sequi nemo nam. Vel, saepe.</p>
    <h2>Subtítuo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto voluptatem perspiciatis laudantium recusandae odio, id quod iusto quaerat, minima porro reprehenderit nisi magni itaque nulla non maxime soluta consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus odio excepturi quae quidem! Libero quisquam laboriosam eius? Itaque corporis eum odio sint omnis, quidem a aperiam veniam accusamus odit quod?</p>
</body>
</html>